#Debugging
spring.application.name=usermanagement
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

#Deploy in server
#server.address:0.0.0.0
server.port=8081

#certificati da riattivare in prod
#server.ssl.key-store=classpath:backend.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=spring

#Security
#spring.security.user.name = user
#spring.security.user.password = 1234

#Database Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_dev
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#jwt
security.secret=${SECURITY_SECRET}
security.prefix=Bearer
security.param=Authorization
